[gd_scene format=3 uid="uid://cf8yo2hm5ehf1"]

[ext_resource type="Script" uid="uid://cljaivvjs3s4a" path="res://login_screen.gd" id="1_wplbs"]

[node name="LoginScreen" type="Control" unique_id=1302175510]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wplbs")
