[gd_scene format=3 uid="uid://dvnc0w6k66l7r"]

[ext_resource type="Script" uid="uid://cn60etnh7l8bx" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c5ytr56482mhq" path="res://todol_list.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://bvxlt65uuihvo" path="res://map_board.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://d2ctule2sf88p" path="res://user_profile.tscn" id="4_272bh"]

[node name="Main" type="Control" unique_id=1055332294]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bvp3")

[node name="TodoList" parent="." unique_id=1489119857 instance=ExtResource("2_lquwl")]
layout_mode = 0

[node name="MapBoard" parent="." unique_id=50877176 instance=ExtResource("3_7mycd")]

[node name="UserProfile" parent="." unique_id=1930775711 instance=ExtResource("4_272bh")]
layout_mode = 1
