[gd_scene format=3 uid="uid://c5ytr56482mhq"]

[ext_resource type="Script" uid="uid://c1pb350435238" path="res://todol_list.gd" id="1_3cfyl"]

[node name="TodolList" type="Control" unique_id=1489119857]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3cfyl")
